# poll

./: Poll.sln  README.md
Poll.API/: Poll.API.csproj  Program.cs  Startup.cs  appsettings.json
Poll.API/Controllers/: PollController.cs
Poll.API/Models/: NewPollResult.cs  PollViewModel.cs  StatsViewModel.cs  VoteViewModel.cs
Poll.API/Properties/: launchSettings.json
Poll.Application/: Poll.Application.csproj
Poll.Application.DTO/DTO/: NewPollDTO.cs  NewPollOptionDTO.cs  NewPollVotesDTO.cs  PollDTO.cs  PollOptionDTO.cs  PollStatsDTO.cs  PollVotesDTO.cs
Poll.Application/Interfaces/: IApplicationServicePoll.cs  IApplicationServicePollOption.cs  IApplicationServicePollStats.cs  IApplicationServicePollVotes.cs
Poll.Application/Service/: ApplicationServicePoll.cs  ApplicationServicePollOption.cs  ApplicationServicePollStats.cs  ApplicationServicePollVotes.cs
Poll.Domain.Core/: Poll.Domain.Core.csproj
Poll.Domain.Core/Interfaces/Repositories/: IRepositoryBase.cs  IRepositoryPoll.cs  IRepositoryPollOption.cs  IRepositoryPollStats.cs  IRepositoryPollVotes.cs
Poll.Domain.Core/Interfaces/Services/: IServiceBase.cs  IServicePoll.cs  IServicePollOption.cs  IServicePollStats.cs  IServicePollVotes.cs
Poll.Domain.Services/: Poll.Domain.Services.csproj
Poll.Domain.Services/Services/: ServiceBase.cs  ServicePoll.cs  ServicePollOption.cs  ServicePollStats.cs  ServicePollVotes.cs
Poll.Domain/Models/: Poll.cs  PollOption.cs  PollStats.cs  PollVotes.cs
Poll.Infrastructure.CrossCutting.Adapter/: Poll.Infrastructure.CrossCutting.Adapter.csproj
Poll.Infrastructure.CrossCutting.Adapter/Interfaces/: IMapperPoll.cs  IMapperPollOption.cs  IMapperPollStats.cs  IMapperPollVotes.cs
Poll.Infrastructure.CrossCutting.Adapter/Map/: MapperPoll.cs  MapperPollOption.cs  MapperPollStats.cs  MapperPollVotes.cs
Poll.Infrastructure.CrossCutting.IOC/: ConfigurationIOC.cs  ModuleIOC.cs  Poll.Infrastructure.CrossCutting.IOC.csproj
Poll.Infrastructure.Data/: Poll.Infrastructure.Data.csproj  PollContext.cs
Poll.Infrastructure.Repository/: Poll.Infrastructure.Repository.csproj
Poll.Infrastructure.Repository/Repositories/: RepositoryBase.cs  RepositoryPoll.cs  RepositoryPollOption.cs  RepositoryPollStats.cs  RepositoryPollVotes.cs
SQL/: Poll.sql
