<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Poll.Domain\Poll.Domain.csproj" />
    <ProjectReference Include="..\Poll.Domain.Core\Poll.Domain.Core.csproj" />
    <ProjectReference Include="..\Poll.Infrastructure.Data\Poll.Infrastructure.Data.csproj" />
  </ItemGroup>

</Project>
